{
  "name": "@63pokupki/yandex-map",
  "version": "0.0.5",
  "author": "63pokupki",
  "license": "BSD-3-Clause",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/63pokupki/yandex-map.git"
  },
  "homepage": "https://github.com/63pokupki/yandex-map#readme",
  "main": "dist/component.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name component src/index.js",
    "dev-build": "vue-cli-service build --watch --mode development --no-clean"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-service": "^4.5.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^16.5.0",
    "vue-template-compiler": "^2.6.14"
  }
}
